<?php

/*
+-----------------------------------------------------------------------+
| Local configuration for the Roundcube Webmail installation.           |
|                                                                       |
| This is a sample configuration file only containing the minimum       |
| setup required for a functional installation. Copy more options       |
| from defaults.inc.php to this file to override the defaults.          |
|                                                                       |
| This file is part of the Roundcube Webmail client                     |
| Copyright (C) The Roundcube Dev Team                                  |
|                                                                       |
| Licensed under the GNU General Public License version 3 or            |
| any later version with exceptions for skins & plugins.                |
| See the README file for a full license statement.                     |
+-----------------------------------------------------------------------+
*/

$config = array();
<% $config.each |$k| { -%>
  <%- if type($k[1]) =~ Type[Array] {-%>
$config['<%= $k[0] %>'] = array(<%= $k[1].map |$item| {  "'${item}'" }.join(', ') %>);
  <%- } elsif type($k[1]) =~ Type[Hash] { -%>
$config['<%= $k[0] %>'] = array(<% $k[1].each|$item,$value| { %>
        <%- if type($value) =~ Type[Array] { -%>
  '<%= $item %>' => array(<%= $value.map |$subitem| {  "'${subitem}'" }.join(', ') %>),
        <%- } elsif type($value) =~ Type[Hash] { -%>
  '<%= $item %>' => array(<% $value.each|$subitem,$subvalue| { %>
            <%- if type($subvalue) =~ Type[Array] { -%>
      '<%= $subitem %>' => array(<%= $subvalue.map |$subsubitem| {  "'${subsubitem}'" }.join(', ') %>),
            <%- } else { -%>
      '<%= $subitem %>' => <%= if type($subvalue) =~ Type[String] { "'${subvalue}'" } else { $subvalue } %>,
            <%- } -%>
    <% } -%>
  ),  
        <%- } else { -%>
  '<%= $item %>' => <%= if type($value) =~ Type[String] { "'${value}'" } else { $value } %>,
        <%- } -%>
<% } -%>
);
  <%- } else { -%>
$config['<%= $k[0] %>'] = <%= if type($k[1]) =~ Type[String] { "'${k[1]}'" } else { $k[1] } %>;
  <%- } -%>
<% } -%>
