<?php

/*
+-----------------------------------------------------------------------+
| Local configuration for the Roundcube Webmail installation.           |
|                                                                       |
| This is a sample configuration file only containing the minimum       |
| setup required for a functional installation. Copy more options       |
| from defaults.inc.php to this file to override the defaults.          |
|                                                                       |
| This file is part of the Roundcube Webmail client                     |
| Copyright (C) The Roundcube Dev Team                                  |
|                                                                       |
| Licensed under the GNU General Public License version 3 or            |
| any later version with exceptions for skins & plugins.                |
| See the README file for a full license statement.                     |
+-----------------------------------------------------------------------+
*/

$config = array();
<% $config.each |$k| { -%>
  <%- if type($k[1]) == Array {-%>
$config['<%= $k[0] %>'] = array(<%= $k[1].map |$item| {  "'${item}'" }.join(', ') %>);
  <%- } else { -%>
$config['<%= $k[0] %>'] = <%= if type($k[1]) == String { "'${k[1]}'" } else { $k[1] } %>;
  <%- } -%>
<% } -%>
